{
  "name": "trading-agents-ts",
  "version": "0.1.0",
  "type": "module",
  "description": "Multi-Agents LLM Financial Trading Framework - TypeScript Implementation",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && node fix-compiled-imports.js",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "watch": "tsc --watch",
    "cli": "tsx src/cli/main.ts",
    "cli:menu": "tsx src/cli/main.ts menu",
    "cli:analyze": "tsx src/cli/main.ts analyze",
    "cli:export": "tsx src/cli/main.ts export",
    "cli:historical": "tsx src/cli/main.ts historical",
    "cli:config": "tsx src/cli/main.ts config",
    "cli:build": "tsc && node dist/cli/main.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test-graph": "tsx src/test-graph.ts",
    "test-langgraph": "node tests/test-langgraph.js",
    "test-enhanced": "node tests/test-enhanced-graph.js",
    "test-cli": "node tests/test-cli-integration.js",
    "test-cli-components": "node tests/test-cli-components.js",
    "test-api-integrations": "node tests/test-api-integrations.js",
    "test-focused-apis": "node tests/test-focused-apis.js",
    "test-simple-apis": "node tests/test-simple-apis.js",
    "test-minimal-apis": "node tests/test-minimal-apis.js",
    "test-lmstudio-setup": "node tests/test-lmstudio-setup.js",
    "test-agent-validation": "node tests/test-quick-agent-validation.js",
    "test-agent-integration": "node tests/test-agent-integration-lmstudio.js",
    "test-agent-performance": "node tests/test-agent-performance-lmstudio.js",
    "test-agents-comprehensive": "node tests/test-comprehensive-agents.js",
    "test-memory": "tsx tests/test-zep-graphiti-memory.ts",
    "test-memory-full": "npm run services:start && tsx tests/test-zep-graphiti-memory.ts",
    "services:start": "powershell -ExecutionPolicy Bypass -File ../py_zep/start-zep-services.ps1",
    "services:build": "powershell -ExecutionPolicy Bypass -File ../py_zep/start-zep-services.ps1 -Build",
    "services:fresh": "powershell -ExecutionPolicy Bypass -File ../py_zep/start-zep-services.ps1 -Fresh",
    "services:stop": "powershell -Command \"docker-compose -f ../py_zep/docker-compose.yml down\"",
    "services:status": "powershell -Command \"docker-compose -f ../py_zep/docker-compose.yml ps\"",
    "test:full": "npm run services:start && npm run test-enhanced && npm run test-components && npm run test-memory",
    "dev:full": "npm run services:start && npm run dev",
    "cli:full": "npm run services:start && npm run cli",
    "check-langgraph": "node debugScripts/check-langgraph.js",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json}\"",
    "type-check": "tsc --noEmit",
    "quality": "npm run type-check && npm run lint && npm run format:check",
    "quality:fix": "npm run format && npm run lint:fix",
    "audit:security": "npm audit --audit-level moderate",
    "audit:deps": "npm outdated",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "prepare": "npm run build"
  },
  "bin": {
    "trading-agents": "dist/cli/main.js"
  },
  "dependencies": {
    "@getzep/zep-cloud": "^3.4.1",
    "@langchain/anthropic": "^0.3.26",
    "@langchain/google-genai": "^0.2.16",
    "@langchain/langgraph": "^0.4.6",
    "@langchain/openai": "^0.6.9",
    "axios": "^1.11.0",
    "boxen": "^8.0.1",
    "chalk": "^5.6.0",
    "cheerio": "^1.1.2",
    "cli-progress": "^3.12.0",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "graphzep": "^0.1.0",
    "inquirer": "^12.9.4",
    "langchain": "^0.3.31",
    "lodash": "^4.17.21",
    "lru-cache": "^11.1.0",
    "node-fetch": "^3.3.2",
    "ora": "^8.2.0",
    "redis": "^5.8.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/inquirer": "^9.0.9",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.34.0",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "keywords": [
    "trading",
    "agents",
    "llm",
    "ai",
    "financial",
    "typescript",
    "langgraph",
    "langchain"
  ],
  "author": "TauricResearch",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/southerncoder/my-Trading-Agents.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
