{
  "name": "yahoo-finance-service",
  "version": "1.0.0",
  "description": "Yahoo Finance API service for TradingAgents",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yahoo-finance",
    "trading",
    "api",
    "financial-data"
  ],
  "author": "TradingAgents",
  "license": "MIT",
  "dependencies": {
    "yahoo-finance2": "^2.13.3",
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "helmet": "^8.1.0",
    "winston": "^3.18.3",
    "dotenv": "^17.2.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}